{
  "name": "terrariadimensions",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc index.ts --outDir ./build",
    "bstart": "tsc index.ts --outDir ./build && cd ./build && node ./index.js && cd ../",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.15.0",
    "redis": "^2.6.2",
    "requirejs": "^2.2.0"
  }
}
