{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "sourceMap": false,
        "outDir": "build",
        "strict": true
    },
    "include": [
        "index.ts",
        "app/node_modules/dimensions",
        "app/spec"
    ]
}
